@top[name=LaTeX] { (text | command | Math)+ }

@skip { space }

command {
  BeginCommand |
  EndCommand |
  Command
}

Command { backslash text Options? Arguments? }

BeginCommand { backslash @extend<text, "begin"> Options? Environment }
EndCommand { backslash @extend<text, "end"> Options? Environment }

Options { "[" text? "]" }

Arguments { "{" text? "}" }

Environment { "{" text "}" }

Math { "$" (text | Command)? "$" }

@tokens {
  space { std.whitespace+ }

  backslash { "\\" }
  text { std.asciiLetter+ }
}
