@top[name=LaTeX] { (text | Command | Environment | Math)+ }

@skip { space }

Command { backslash text Options? Arguments? }

Environment { BeginCommand<Arguments> text? EndCommand<Arguments> }
BeginCommand<envName> { backslash @extend<text, "begin"> Options? envName }
EndCommand<envName> { backslash @extend<text, "end"> Options? envName }

Options { "[" text? "]" }

Arguments { "{" text? "}" }

EnvironmentName { "{" text "}" }

Math { "$" (text | Command)? "$" }

@tokens {
  space { std.whitespace+ }

  backslash { "\\" }
  text { std.asciiLetter+ }
}
